{
  "name": "repobelt",
  "version": "0.1.0",
  "description": "A seatbelt for AI-generated pull requests.",
  "author": "Valeh",
  "homepage": "https://github.com/realvaleh/repobelt#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realvaleh/repobelt.git"
  },
  "bugs": {
    "url": "https://github.com/realvaleh/repobelt/issues"
  },
  "type": "module",
  "bin": {
    "repobelt": "dist/cli.js"
  },
  "files": [
    "dist",
    "docs",
    "examples",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "pnpm build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [
    "ai-agents",
    "github-actions",
    "guardrails",
    "security",
    "pull-requests",
    "code-review",
    "ci",
    "devtools",
    "claude-code",
    "codex",
    "cursor"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "yaml": "^2.8.4"
  }
}
